suite: test agent rolebinding
templates:
  - rolebinding.yaml
tests:
  - it: should not create rolebinding when RBAC is disabled
    set:
      serviceAccount.create: false
      serviceAccount.rbac.create: true
    asserts:
      - hasDocuments:
          count: 0

  - it: should not create rolebinding when RBAC is disabled (rbac.create=false)
    set:
      serviceAccount.create: true
      serviceAccount.rbac.create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should create RoleBinding when namespace per organization is false
    set:
      serviceAccount.create: true
      serviceAccount.rbac.create: true
      env.WOODPECKER_BACKEND_K8S_NAMESPACE_PER_ORGANIZATION: false
      env.WOODPECKER_BACKEND_K8S_NAMESPACE: "test-namespace"
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: RoleBinding
      - equal:
          path: metadata.name
          value: RELEASE-NAME-agent
      - equal:
          path: metadata.namespace
          value: "test-namespace"
      - equal:
          path: subjects[0].kind
          value: ServiceAccount
      - equal:
          path: subjects[0].name
          value: RELEASE-NAME-agent
      - equal:
          path: subjects[0].namespace
          value: NAMESPACE
      - equal:
          path: roleRef.kind
          value: Role
      - equal:
          path: roleRef.name
          value: RELEASE-NAME-agent
      - equal:
          path: roleRef.apiGroup
          value: rbac.authorization.k8s.io

  - it: should apply custom labels and annotations to RoleBinding
    set:
      serviceAccount.create: true
      serviceAccount.rbac.create: true
      env.WOODPECKER_BACKEND_K8S_NAMESPACE_PER_ORGANIZATION: false
      env.WOODPECKER_BACKEND_K8S_NAMESPACE: "test-namespace"
      serviceAccount.rbac.roleBinding.labels:
        custom-label: test-value
      serviceAccount.rbac.roleBinding.annotations:
        custom-annotation: test-value
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: RoleBinding
      - equal:
          path: metadata.labels["custom-label"]
          value: test-value
      - equal:
          path: metadata.annotations["custom-annotation"]
          value: test-value
