{{- if .Values.woodpecker.metrics }}
{{- $secretName :=  (print (include "woodpecker-server.fullname" .) "-metrics") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "woodpecker-server.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
string:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $token := (get $secretData "WOODPECKER_PROMETHEUS_AUTH_TOKEN") | default (randAlphaNum 32 | b64enc) }}
  WOODPECKER_PROMETHEUS_AUTH_TOKEN: {{ $token | quote }}
{{- end }}
